{
  "name": "pseudo",
  "description": "pseudocode website",
  "repository": {
    "type": "git",
    "url": "git://github.com/xharris/pseudo.git"
  },
  "main": "index.php",
  "author": "Xavier Harris <xhh950@gmail.com> (http://xhhstuff.me)",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
